@import "../../style/themes/default";
@import "../../style/mixins/index";
@import "../../button/style/mixin";
@import "./mixin";

.rubix-search-input-wrapper {
  display: inline-block;
  vertical-align: middle;
}

.rubix-search-input {
  &.rubix-input-group .rubix-input:first-child,
  &.rubix-input-group .rubix-select:first-child {
    border-radius: @border-radius-base;
    position: absolute;
    top: -1px;
    width: 100%;
  }

  .rubix-search-btn {
    .btn-default;
    border-radius: 0 @border-radius-base - 1 @border-radius-base - 1 0;
    left: -1px;
    position: relative;
    border-width: 0 0 0 1px;
    z-index: 2;
    padding-left: 8px;
    padding-right: 8px;
    &:hover {
      border-color: @border-color-base;
    }
    form & {
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
  &&-focus .rubix-search-btn-noempty,
  &:hover .rubix-search-btn-noempty {
    .btn-primary;
  }
  .rubix-select-combobox {
    .rubix-select-selection__rendered {
      right: 29px;
    }
  }
}
