@confirm-prefix-cls: ~"@{rubix-prefix}-confirm";

.@{confirm-prefix-cls} {
  .@{rubix-prefix}-modal-header {
    display: none;
  }

  .@{rubix-prefix}-modal-close {
    display: none;
  }

  .@{rubix-prefix}-modal-body {
    padding: 30px 40px;
  }

  &-body {
    .@{confirm-prefix-cls}-title {
      color: @text-color;
      font-weight: bold;
      font-size: 14px;
    }

    .@{confirm-prefix-cls}-content {
      margin-left: 37px;
      font-size: @font-size-base;
      color: @text-color;
      margin-top: 8px;
    }

    > .@{iconfont-css-prefix} {
      font-size: 24px;
      margin-right: 10px;
      padding: 0 1px;
      position: relative;
      top: 5px;
    }
  }

  .@{confirm-prefix-cls}-btns {
    margin: 0 auto;
    margin-top: 30px;
    //float: right;
    

    button + button {
      margin-left: 30px;
      margin-bottom: 0;
    }
  }

  &-error &-body > .@{iconfont-css-prefix} {
    color: @error-color;
  }

  &-warning &-body > .@{iconfont-css-prefix},
  &-confirm &-body > .@{iconfont-css-prefix} {
    color: @warning-color;
  }

  &-info &-body > .@{iconfont-css-prefix} {
    color: @primary-color;
  }

  &-success &-body > .@{iconfont-css-prefix} {
    color: @success-color;
  }
}
